<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
 
 
<meta charset="utf-8"> 
<title></title> 

<style type="text/css">
body {
font-family: Arial, Helvetica, sans-serif;
color:#ffffff; 
background-color:#ffffff;
 }

a { text-decoration:none;
}

p {margin-bottom:1em;
}

p, a, li, td { -webkit-text-size-adjust:none; }

.bgimg p {margin-bottom:0;
}

     /* Keeps fonts sharp on browsers and Webkit clients)*/
     body {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     text-rendering: optimizeLegibility;
     }
     /* Removes added table space in Outlook. */
     table,
     td {
     mso-table-lspace: 0pt;
     mso-table-rspace: 0pt;
     }
     /* Improves rendering of scaled images in IE. */
     img {
     -ms-interpolation-mode: bicubic;
     }
     /* Overrules triggered links */
     *[x-apple-data-detectors], /* iOS */
     .aBn {
     border-bottom: 0 !important;
     cursor: default !important;
     color: inherit !important;
     text-decoration: none !important;
     font-size: inherit !important;
     font-family: inherit !important;
     font-weight: inherit !important;
     line-height: inherit !important;
     }
     /* Windows Phone Fix viewport in IE 11 rendering engine */
     @-ms-viewport {
     width: device-width;
     }
     /* Remove mobile Gmail's gutters */
     @media screen and (max-width: 480px) {
     u~div .container {
     min-width: 100vw !important;
     }
     }
     /* Prevents Gmail from displaying an download button on large, non-linked images.*/
     .a6S {
     display: none !important;
     opacity: 0.01 !important;
     }

				/* Mobile */
 @media only screen and (min-width : 100px) and (max-width: 640px) {
.wrapper { display: table !important;
width: 100% !important; }

.column {display: block !important;
 width: auto !important;
 }
 
 .column_bullets {display: block !important;
 width: auto !important;
 padding-left: 0px !important;
 }
 
 .large img {max-width:600px !important;
 width: 100% !important;
 height: auto;
 display:block;
 }
 
.hide {display:none !important;
 }
 }
 </style>




</head>

<body bgcolor="#ffffff" link="#0059a3" style="padding:0; margin:0;">


<!--bgcolor container-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td bgcolor="#ffffff">
   
<!--inner container-->   
 <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
 <tbody>
  <tr>
   <td>



 <!--free img-->
 <table width="100%" bgcolor="#270e23" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td class="large" align="center" style="padding:0px 0 5px 0;">
	<a href="https://www.eventmarketer.com/event/ex-awards-2024"><img src="https://www.aimediaserver6.com/event_marketer/email/ex_awards_2024_template2.jpg" width="700" style="display:block"></a>
   </td>
  </tr>
 </tbody>
</table>
 <!--end free img--> 
 
<!--freetext-->
 <table width="100%" bgcolor="#270E23" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff; line-height:1.4;">
 <tbody>
  <tr>
   <td align="center" style="padding:10px 10px 10px 10px;">
   <font style="font-size:20px" default="15"><strong style="">There is still time to become an Ex Award winner</strong></font>
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

 <!--free img-->
 <table width="100%" bgcolor="#270E23" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td class="large" align="center" style="padding:10px 0 10px 0;">
	<img src="https://s.mmgo.io/t/CREW" width="400" style="display:block">
   </td>
  </tr>
 </tbody>
</table>
 <!--end free img--> 
 
<!--freetext-->
 <table width="100%" bgcolor="#270E23" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff; line-height:1.4;">
 <tbody>
  <tr>
   <td align="center" style="padding:10px 50px 4px 50px;">
   The early deadline has passed, but you still have time. The countdown to complete your submission and have your work recognized and promoted starts now.
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

<!--freetext-->
 <table width="100%" bgcolor="#270e23" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff; line-height:1.4;">
 <tbody>
  <tr>
   <td align="center" style="padding:10px 10px 0px 10px;">
   <strong style="">Final Deadline: March 8</strong>
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

 <!--free img-->
 <table width="100%" bgcolor="#270e23" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td class="large" align="center" style="padding:5px 0 10px 0;">
	<a href="https://www.eventmarketer.com/event/ex-awards-2024/"><img src="https://www.aimediaserver6.com/event_marketer/email/123-ExAwards9_Emailbutton-3.png" width="700" style="display:block"></a>
   </td>
  </tr>
 </tbody>
</table>
 <!--end free img-->   

<!--freetext-->
 <table width="100%" bgcolor="#b53796" role="presentation" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff; line-height:1.4;">
 <tbody>
  <tr>
   <td align="center" style="padding:10px 10px 10px 10px;">
   <strong style="">Purchase your gala tickets now, or upgrade to a full EMS experience!</strong>
   </td>
  </tr>
 </tbody>
</table>
 <!--end freetext-->    

 <!--free img-->
 <table width="100%" bgcolor="#270E23" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td class="large" align="center" style="padding:17px 0 1px 0;">
	<a href="https://www.compusystems.com/servlet/AttendeeRegLoginServlet?evt_uid=274&utm_medium=ex-awards&utm_source=website&utm_campaign=ex-awards"><img src="https://www.aimediaserver6.com/event_marketer/email/42834EMS2024_horizontal_KO.png" width="653" style="display:block"></a>
   </td>
  </tr>
 </tbody>
</table>
 <!--end free img--> 
 
 <!--free img-->
 <table width="100%" bgcolor="#2B0D24" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td class="large" align="center" style="padding:0px 0 1px 0;">
	<img src="https://www.aimediaserver6.com/event_marketer/email/footer_42098.png" width="700" style="display:block">
   </td>
  </tr>
 </tbody>
</table>
 <!--end free img--> 
 
<!--social icons-->
 <table width="100%" bgcolor="#ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td align="center" style="padding:10px 10px 10px 10px;">
	<a href="https://www.facebook.com/eventmarketer"><img src="https://www.aimediaserver6.com/event_marketer/email/sm-round_100_f.png" height="25" alt="Facebook"></a>
    
  <span> &nbsp; &nbsp;<a href="https://www.linkedin.com/company/3804215/admin/"><img src="https://www.aimediaserver6.com/event_marketer/email/sm-round_100_t.png" height="25" alt="Twitter"></a></span>
  
  <span> &nbsp; &nbsp;<a href="https://twitter.com/eventmarketer"><img src="https://www.aimediaserver6.com/event_marketer/email/sm-round_100_li.png" height="25" alt="Linked In"></a></span>
  
  <span> &nbsp; &nbsp;<a href="https://www.instagram.com/eventmarketer/"><img src="https://www.aimediaserver6.com/event_marketer/email/sm-round_100_yt.png" height="25" alt="YouTube"></a></span>
  
  
  
   
   
    
    
     
   </td>
  </tr>
 </tbody>
</table>
 <!--end social--> 
 </td>
 </tr>
 </tbody>
 </table>  
 <!--end inner container-->   
   
   </td>
  </tr>
 </tbody>
</table>
<!--end bgcolor container-->
</body>
</html>
